{
  "name": "nav-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run && node --test",
    "test": "node --test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "wrangler": "^4.129.1"
  }
}
